# admob_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.1.8.0.yaml  analysis_options.yaml  bitrise.yml  pubspec.yaml
.github/: FUNDING.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shatsy/admobflutter/: AdRequestBuilderFactory.kt  AdmanagerBanner.kt  AdmanagerBannerFactory.kt  AdmobBanner.kt  AdmobBannerFactory.kt  AdmobFlutterPlugin.kt  AdmobInterstitial.kt  AdmobRequestBuilderFactory.kt  AdmobReward.kt  Banner.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: banner_example.dart  extensions.dart  main.dart  new_page.dart  pushed_page.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: admob_flutter.podspec
ios/Classes/: AdmanagerBanner.swift  AdmanagerBannerFactory.swift  AdmobBanner.swift  AdmobBannerFactory.swift  AdmobFlutterPlugin.h  AdmobFlutterPlugin.m  AdmobInterstitial.swift  AdmobInterstitialPlugin.swift  AdmobRewardPlugin.swift  Banner.swift  SwiftAdmobFlutterPlugin.swift
lib/: admob_flutter.dart
lib/src/: MobileAdTargetingInfo.dart  adbanner.dart  admanager_banner.dart  admanager_banner_controller.dart  admob.dart  admob_banner.dart  admob_banner_controller.dart  admob_banner_controller_web.dart  admob_banner_size.dart  admob_banner_web.dart  admob_event_handler.dart  admob_events.dart  admob_interstitial.dart  admob_interstitial_web.dart  admob_reward.dart  admob_reward_web.dart  admob_targeting_info.dart  admob_targeting_targetinfo.dart  admob_web.dart  banner_controller.dart  material_admob_banner_app.dart
(+7 files in other folders)
